{
    "name": "socialiteproviders/microsoft-graph",
    "description": "Microsoft Graph OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Edgerton",
            "email": "cjedgerton@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\Graph\\": ""
        }
    }
}
